server.max-http-header-size=5000KB
spring.http.encoding.charset=UTF-8
spring.http.converters.preferred-json-mapper=jackson

spring.application.name=cadastro-pessoa
server.servlet.context-path=/
spring.profiles.active=teste

info.app.version=0.0.1
info.app.name=cadastro-pessoa
info.app.description=API em Java que permite cadastro, alteração, remoção e consulta de pessoas.

spring.security.oauth2.client.registration.google.client-id=278992749532-mr5nouhqnkjs4e2uhvvd8qnoddfg03rt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zcaT2Ljp-jAIG1UnPI521G-n